<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        table{
          border-collapse: collapse;
          width: 500px;
          position: relative;
          }

        thead > tr > th{
            position: sticky; 
            top: -1px; /*Não meto 0px porque senão fica uma folga minima em cima e com -1px fica perfeito*/
            background-color: darkgray;
        }

          th, td{
            border: 1px solid black;
            padding: 10px;
          }

          thead, tfoot{
            background-color: darkgray;
            color: white;
          }

          .numero{
            text-align: right;
          }

          tbody > tr:nth-child(2n){                /*se meter so (2) só vai fazer background color na linha (2)*/
            background-color: rgb(96, 190, 42); /*mas se meter (2n) vai fazer background color de 2 em 2 colunas*/
          }

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPITION (GENERO DE LEGENDA DO CABEÇALHO) - DENTRO DA TAG APENAS SE ESCREVE TEXTO.
            THEAD DA TABELA
                TR (TD, TH)
            TBODY DA TABELA (BASICAMNETE EU NÃO PRECISO DE TER CABEÇA NEM RODAPE MAS É UMA QUESTÃO DE ORGANIZAR)
                TR (TD, TH)
            TFOOT DA TABELA
                TR (TD, TH)

            ----
            th - titulo
            td - dado (numeros)
        --> 

        <table>
            <caption>População das unidades federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 90px;">População</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">45 919 849</td>
                </tr>

                <tr>
                    <td>Minas gerais</td>
                    <td class="numero">21 168 791</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17 264 943</td>
                </tr>

                <tr>
                    <td>Bahia</td>
                    <td class="numero">14 141 626</td>
                </tr>

                <tr>
                    <td>Paraná</td>
                    <td class="numero">11 444 380</td>
                </tr>

                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="numero">45 919 849</td>
                </tr>

                <tr>
                    <td>Permanbuco</td>
                    <td class="numero">21 168 791</td>
                </tr>

                <tr>
                    <td>Ceará</td>
                    <td class="numero">17 264 943</td>
                </tr>

                <tr>
                    <td>Pará</td>
                    <td class="numero">14 141 626</td>
                </tr>

                <tr>
                    <td>Santa Catarina</td>
                    <td class="numero">11 444 380</td>
                </tr>

                <tr>
                    <td>Maranhão</td>
                    <td class="numero">45 919 849</td>
                </tr>

                <tr>
                    <td>Goias</td>
                    <td class="numero">21 168 791</td>
                </tr>

                <tr>
                    <td>Amazônia</td>
                    <td class="numero">17 264 943</td>
                </tr>

                <tr>
                    <td>Espirito Santo</td>
                    <td class="numero">14 141 626</td>
                </tr>

                <tr>
                    <td>Parabá</td>
                    <td class="numero">11 444 380</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td class="numero"><strong>109 939 589</strong></td>
                </tr>
            </tfoot>
        </table>
       
</body>
</html>