<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(110, 110, 110);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; /*margem entre os links*/
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(44, 43, 43);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
<header>    <!--CABEÇALHO-->
    <h1>Meu site</h1>
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
</header> 

<main>      <!--CONTEUDO PRINCIPAL-->
    <section id="assuntos">
        <p>Esportes politica tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre portugal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque nobis commodi earum cupiditate in, quibusdam fugiat veniam nihil et alias ab laudantium possimus ipsum nesciunt quisquam non. Tempore, pariatur!</p>
            <aside>
                <p>Artigo escrito por jose saramago</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
</main>     

<footer>    <!--RODAPÉ-->
    <p>Desenvolvido por RenatoPassos</p>
</footer> 
</body>
</html>